COMPUTER_VISION_KEY="Enter Azure Computer Vision Key here"
COMPUTER_VISION_ENDPOINT="Enter Azure Computer Vision Endpoint here."
COMPUTER_VISION_IMAGE_PATH="c:\\temp\\BasketImages\"
COMPUTER_VISION_SAVE_DATA_PATH="c:\\temp\\computer_vision_data\\"
